<!DOCTYPE html>


<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<main class="main">

<head>

<title>Carrousel</title>

</head>

<style>

.but{
  margin-left: 72%;
}

.wrapper {
        margin: 0% auto;
        text-align: center;
        width: 100%;
        position: relative;
      }
      .button {
        padding: 15px 100px;
        margin: 10px 4px;
        color: #ffffff;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
      .button {
        border: 1px solid transparent;
        -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
        transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
      }
      .button::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: -1;
        width: 0%;
        height: 1px;
        background: #003177;
        box-shadow: inset 0px 0px 0px #b6cdef;
        display: block;
        -webkit-transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
        transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
      }
      .button:hover::before {
        width: 100%;
      }
      .button::after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
        width: 0%;
        height: 1px;
        background: #a9c1e8;
        -webkit-transition: all 0.4s cubic-bezier(0.7, 0.25, 0, 1);
        transition: all 0.4s cubic-bezier(0.7, 0.25, 0, 1);
      }
      .button:hover::after {
        width: 100%;
      }
      .button:hover {
        border-left: 1px solid #b6cdef;
        border-right: 1px solid #6098ff;
      }

.body{
	position: relative;	
	background-color: #11181C;
}

.mapouter
{
		width: 300px;
}

.logo2
{
		width: 300px;
}

.titre {
    margin-left: auto;
    margin-right: auto;
}

.contenu{  	
background-color: #11181C;}

.header{
background-color: whitesmoke;
 }

.footer{
background-color: #0E2F3B;
border-top: 2px solid #16252C;
}

.main{	
background-color: #11181C;
}

/* SEARCH BAR */
.icon-bar {
  width: 100%; 
  background-color: #11181C; 
  overflow: auto; /* Overflow due to float */

}

.icon-bar a {
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
float : right;
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}
.active {
  background-color: #04AA6D; /* Add an active/current color */
}

a {
  margin: 20px;
}
.Global{
  width:100%;
}
.gauche {
float :left; /* Add an active/current color */
}

.conteneur {overflow:hidden;
            color:#A4A4A4;
            font-family: sans-serif;
            font-style: bold;
          }

.colp {width:33.3%; float:left; display:inline}

.container {
 width:100%;
margin: -2% auto;
margin-left: 0%;
overflow: auto;
}
.class {
 width:12,5%;
  float : left;

}
	.slider-inner{
		width: 1230px;
		height: 500px;
		position: relative;
		overflow: hidden;
		float: left;
		padding: 0px;
		border: #666 solid 1px;

	}

	.slider-inner img{
		display: none;
		width: 1230px;
		height: 500px;
	}
	
	.slider-inner img.active{
		display: inline-block;
	}

	.prev,.next{
		float: left;
		margin-top: 130px;
		cursor: pointer;
	}

	.prev{
		position: relative;
		margin-right: -45px;
		z-index: 100;
		
	}

	.next{
		position: relative;
		margin-left: -45px;
		z-index: 100;
		transform: translate(10%,13%);
	}

  @keyframes flash {  
        0% {
            color: rgb(135, 206, 235);
            text-shadow: 1px 5px 20px black;
        }
        90% {
            color: blue;
            text-shadow: 1px 5px 20px black;
        }
        100% {
            color: #FF8F00;
            text-shadow: 0 0 20px #FF8F00, 0 0 50px #FF8F00;
        }
    }

.gallery:hover{
    color:#FF8F00;
    padding: 1px;
    background-color: #FF8F00;
    border-radius: 9px;

}

.gallery {
        position: absolute;
        font-family: 'impact';
        top: 4%;
        left: 15%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
        text-shadow: 1px 5px 20px black;
    }
    
    .gallery li {
        list-style: none;
        font-family: 'impact';
        color: white;
        letter-spacing: 1px;
        font-size: 2.3rem;
        font-weight: bolder;
        animation: flash 2s linear infinite;
    }
    
 
    .gallery li:nth-child(1) {
        animation-delay: 0.2s;
    }
    
    .gallery li:nth-child(2) {
        animation-delay: 0.3s;
    }
    
    .gallery li:nth-child(3) {
        animation-delay: 0.4s;
    }
    .gallery li:nth-child(4) {
        animation-delay: 0.5s;
    }
    
    .gallery li:nth-child(5) {
        animation-delay: 0.6s;
    }
    
    .gallery li:nth-child(6) {
        animation-delay: 0.7s;
    }
    .gallery li:nth-child(7) {
        animation-delay: 0.8s;
    }
    .gallery li:nth-child(8) {
        animation-delay: 0.9s;
    }
    
    .gallery li:nth-child(9) {
        animation-delay: 1.0s;
    }
    .gallery li:nth-child(10) {
        animation-delay: 1.1s;
    }
    .gallery li:nth-child(11) {
        animation-delay: 1.2s;
    }
    .gallery li:nth-child(12) {
        animation-delay: 1.3s;
    }
    
    .zz{
      color: #04AA6D;
    }
   
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 300%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0E2F3B;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  background-color: #11181C;
}

.searchTerm:focus{
  color: #0E2F3B;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 3px solid #0E2F3B;
  background: #11181C;
  text-align: center;
  color: #0E2F3B;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 20%;
  position: absolute;
  top: 4%;
  left: 45%;
  transform: translate(-50%, -50%);
  
}


</style>


	<header class="header"  >
    

	  <div class="icon-bar" >
        <img class="logo" src="logo.png" width="50" height="50" >
        

        <div class="wrap">
          <div class="search">
             <input type="text" class="searchTerm" placeholder="What are you looking for?">
             <button type="submit" class="searchButton">
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>

       
    </div>

    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div>

   
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script >

  $(document).ready(function(){
  	$("#Next").click(function(){
  		var currentImg= $('.active');
  		var nextImg= currentImg.next();

  		if(nextImg.length){
  			currentImg.removeClass('active').css('z-index',-10);
  			nextImg.addClass('active').css('z-index',10);
  		}
  	});

  	$("#Previous").click(function(){
  		var currentImg= $('.active');
  		var prevImg= currentImg.prev();

  		if(prevImg.length){
  			currentImg.removeClass('active').css('z-index',-10);
  			prevImg.addClass('active').css('z-index',10);
  		}
  	});
  

  
 function slideImg(){
    setTimeout(function(){ 
    $("#Next").click();
	slideImg(); 
    },2000); 
}

slideImg(); 

});

</script>

</header>

<!-- BODY-->


<section class="first">
  <div class="second">
    <div class="content">
      <div class="carousel">
            <div class="slide">
                <ul class="gallery">
                    <li>P</li>
                    <li>O</li>
                    <li>W</li>
                    <li>E</li>
                    <li>R</li>
                    <li>R</li>
                    <li>A</li>
                    <li>N</li>
                    <li>G</li>
                    <li>E</li>
                    <li>R</li>
                    <li>S</li>
                </ul>
              
            </div>
      </div>
    </div>
    
  </div>
  
</section>


<body class="body" >
	


    
    

	<br>
  <br>

	<div class="container">
		 
        <div class="class"> 
    
            <div class="slider-outer">
        
                 <div class="slider-inner">

                    <img src="eolienne.jpg" class="active">
                    <img src="nucleaire.jpg">
                    <img src="charbon.jpg">
                    <img src="gas.jpg">
                    <img src="hydrolienne.jpg">
                    <img src="eomer.jpg">
                    <img src="electricite.jpeg">
                    <img src="eopv.jpg">

                 </div>
        
             </div>


        </div>
    </div>

    <div class="wrapper">

      <a href="#" class="button" onclick="window.location.href = 'connexion.php';" type="button1">Connection</a>
      <a href="#" class="button" onclick="window.location.href = 'base.php';" type="button2">Inscription</a>
  
      </div>
  
    <div class="but"> 
      <button type="button" id="Previous"> <img src="gauche.jpg" height ="20" width="20" /></button>
    
      <button type="button" id="Next"> <img src="droite.jpg" height ="20" width="20" /></button>
    
     </div>             
    <div class="contenu">

      <br> 
      
		<div class="titre">
			
      <center>
			<h1><font color="white"> Track your electricity consumption and production in real time</h1>

		    <h4><font color="white">ECO2mix is an easy-to-use tool created by RTE to help consumers better 
                understand and consume electricity. Available free of charge on the Internet and via an application 
                for smartphones and tablets, ECO2mix provides all the indicators of electricity consumption and 
                production in real time, 24 hours a day, at national and regional level.</h4>
      </center>        
			<br> 
			<br> 
	    </div>
    </div>
</body>

<footer class="footer">
    <div class="Global">
        <div class="gauche"> 
            <div class="mapouter">
	            <div class="gmap_canvas">
		            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=15%20quai%20de%20grenelle&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			
		            </iframe><a href="https://123movies-to.org"></a><br>
		            <style>.mapouter{position:relative;text-align:right;height:170px;width:360px;margin-right: 200px;}</style>
		            <a href="https://www.embedgooglemap.net">embed maps on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:150px;width:350px;margin-right: 200px;}
	                </style>

                </div>
            </div>
        </div>

        <div class="conteneur">
          <p class="colp">
           ABOUT US
            <br>
            <br>
            <br>
            Who are we?
            <br>
            <br>
            Contact
            </p>
          <p class="colp">
            OTHER
            <br>
            <br>
            <br>
            Confidentiality politics
            <br>
            <br>
            Legal mentions
          </p>
          <p class="colp">
            SOCIAL NETWORKS
            <br>
            <br>
            <img src="rss.png" width="180" height="100" >
            
          </p>
        </div>

        
    </div>
</footer>

</main>
</html>



